<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Explore Shakertown</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(240, 240, 240);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.3rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        font-size: 1rem;
        font-weight: 200;
        width: 80%;
        margin: 0 auto;
        color: rgb(0, 0, 0);
      }
      .small-text {
        font-size: 14px;
        color: rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Let's Explore!</h1>
      <h2>Take a tour of Shakertown, Kentucky</h2>

      <iframe title="Shakertown" width="100%" height="576"
        src="https://cesium.com/ion/stories/viewer/?id=2fe0a25a-d97c-43a6-a38a-8d317776a239" frameborder="0"
        allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

      <p>Shakertown, Kentucky is located about 20 miles southwest of Lexington. It contains 3,000 acres of land which provide
        the perfect place to explore the landscape of Central Kentucky with its 36 miles of trails and artifacts of past Shaker life.
      </p>

      <p style="line-height:1em;">&nbsp;</p>

      <h3>Purpose</h3>
      <p>
        This project is intended to provide a visualization of the Shaker Village preservation along with the wildlands that
        surround it. Information that would be useful to those using the hiking trails will be provided, such as contour maps
        and views from particular trails.
        </p>

      <p style="line-height:1em;">&nbsp;</p>

      <h3>Location</h3>
      <img src="/shakertown/images/Location.jpg" alt="Location of Shakertown in Kentucky" width="50%" />

      <p style="line-height:5em;">&nbsp;</p>

      <h3>Trail Maps</h3>

      <p>The River Trail begins with crossing US Route 68 and following a road to arrive at the trail head. Following the
        trail will lead you around the cliff's edge to a wonderful view of Highbridge. </p>

      <img src="/shakertown/images/rivertrailmap.jpg" alt="Map of the River Trail" width="100%" />

      <img src="/shakertown/images/highbridgerender.JPG" alt="Map of the River Trail" width="100%" />
        <p>Here is a rendering of the view that awaits you at the end of the trail!</p>

      <p style="line-height:5em;">&nbsp;</p>

      <p>This trail takes you through a forest and follows right beside a stream, leading to a wonderful waterfall.</p>
      <img src="/shakertown/images/fallstrailmap.jpg" alt="Map of the Fullings Mill Trail" width="100%"/>

      <img src="https://i1.wp.com/kyspotlight.com/wp-content/uploads/2021/04/img_6408-3.jpg?ssl=1" alt="Image of Fullings Mill Waterfall" width="100%"/>
     <p style= "font-size: 15px" >Image from<a href="https://kyspotlight.com/kid-friendly-waterfall-hikes-in-kentucky/" target="_blank">KYSpotlight</a>
      </p>
    </section>

    <footer>
      <hr />
      <p class="small-text">
        Page and visualizations created by Levi Peavler for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p class="small-text">
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro. Additional sources of information from <a
          href="https://shakervillageky.org/">ShakerVillageKY</a>, April 18, 2022.
      </p>
    </footer>
  </body>
</html>
